.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.layout__main {
  flex: 1;
  margin: 1rem;
  padding: 1rem;
  overflow: hidden;
}

.layout__header {
  flex: 0;
  background-color: $color-primary-dark;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5rem;
  min-height: 5rem;

  &__logo {
    display: inline-flex;
    gap: 1rem;
    align-items: center;
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  &__action-buttons {
    display: flex;
    gap: 1rem;
  }
}

.modal {
  opacity: 0;
  transition: all .4s ease;

  &--visible{
    opacity: 1;
  }
  
  &__backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__content {
    background-color: #fff;
    min-width: 40%;
    min-height: 30%;
    display: flex;
    border-radius: 1rem;
    padding: 2rem 1rem 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

  }
}